<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Book</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.5.0/flowbite.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');

        .carousel {
            font-family: 'Cinzel', sans-serif;
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 800px;
        }

        .carousel-inner {
            display: flex;
            transition: transform 1s ease-in-out;
            width: 100%;
        }

        .carousel-item {
            min-width: 100%;
            flex-shrink: 0;
            position: relative;
            height: 800px;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-content {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            transition: background 0.3s ease;
        }

        .navbar img {
            max-height: 50px;
        }

        .navbar a {
            font-family: 'Cinzel', sans-serif;
            transition: ease-in 0.2s;
        }

        .navbar a:hover {
            color: #dbdbdb;
            /* Cor dourada para destacar */
        }
    </style>
</head>

<body class="bg-gray-100">
     <!-- ################################################################### -->
  <!-- IMPORTAÇÃO DA NAVBAR / GTM & MOBILE -->
  <!-- ################################################################### -->

  <!-- Importa o arquivo HTML da navbar -->
  <div id="navbar-container"></div>
  <script>
    // Carrega a navbar dinamicamente
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar-container').innerHTML = data;
      })
      .catch(error => console.error('Erro ao carregar a navbar:', error));
  </script>

  <!-- Importa o Google Tag Manager -->
  <script src="js/gtm-script.js"></script>
  <script src="js/navbar.js"></script>


  <!-- ################################################################### -->
  <!-- IMPORTAÇÃO DA NAVBAR / GTM & MOBILE -->
  <!-- ################################################################### -->

    <section class="bg-center bg-no-repeat bg-cover bg-gray-700 bg-blend-multiply"
        style="background-image: url('image/projects.png');">
        <div class="px-4 mx-auto max-w-screen-xl text-center py-24 lg:py-56">
            <h1 class="mb-4 text-4xl font-bold tracking-tight leading-none text-white md:text-5xl lg:text-6xl"
                style="font-family: 'Cinzel', sans-serif;">PROJETOS ESPECIAIS</h1>
        </div>
    </section>

    <section class="container mx-auto my-12 p-6">
        <h2 class="text-center text-3xl font-bold mb-8" style="font-family: 'Cinzel', sans-serif;">Nossos Projetos</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
            <div class="text-center">
                <a href="capalivro.html">
                    <img class="h-60 w-auto max-w-full rounded-lg mb-2 object-cover mx-auto" src="capa/1.jpg"
                        alt="Capa Livro">
                </a>
                <p class="text-gray-700 font-medium">Capa Livro</p>
            </div>
            <div class="text-center">
                <a href="expo.html">
                    <img class="h-60 w-auto max-w-full rounded-lg mb-2 object-cover mx-auto" src="img/img1.jpg"
                        alt="Expo Marcelo">
                </a>
                <p class="text-gray-700 font-medium">Expo Marcelo</p>
            </div>
            <div class="text-center">
                <a href="gleci.html">
                    <img class="h-60 w-auto max-w-full rounded-lg mb-2 object-cover mx-auto" src="img-gleci/1.jpg"
                        alt="Expo Gleici">
                </a>
                <p class="text-gray-700 font-medium">Expo Gleici</p>
            </div>
            <div class="text-center">
                <a href="Vitrine-Viva.html">
                    <img class="h-60 w-80 rounded-lg mb-2 object-cover mx-auto" src="vitrine/1.jpg" alt="Vitrine Viva">
                </a>
                <p class="text-gray-700 font-medium">Vitrine Viva</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4" style="background-color: #412f26">
        <div class="container mx-auto text-center" style="background-color: #412f26">
            <p style="font-family: 'Cinzel', sans-serif;">&copy; 2024 Sabrina Camara Atelier. Todos os direitos
                reservados.
            </p>
            <div class="flex justify-center space-x-4 mt-2">
                <a href="https://www.instagram.com/sabrinacamaraatelier/?hl=es-la" target="_blank"
                    class="hover:text-gray-400">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.5.0/flowbite.min.js"></script>
    <script src="js/navbar.js"></script>

</body>

</html>