<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Book</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.5.0/flowbite.min.css" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    .carousel {
      font-family: 'Cinzel', sans-serif;
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 800px;
    }

    .carousel-inner {
      display: flex;
      transition: transform 1s ease-in-out;
      width: 100%;
    }

    .carousel-item {
      min-width: 100%;
      flex-shrink: 0;
      position: relative;
      height: 800px;
    }

    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-content {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .carousel-content h2 {
      font-size: 4rem;
      font-weight: 300;
    }

    .carousel button {
      transition: ease-in 0.2s;
      border: 1px solid #dbdbdb;
    }

    .carousel button:hover {
      color: #dbdbdb;
      background-color: #dbdbdb00;
      border: white;
      border: 1px solid #dbdbdb;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
      background: rgba(255, 255, 255, 0.9);
      /* Fundo branco com transparência */
      backdrop-filter: blur(10px);
      /* Efeito de desfoque de fundo */
      transition: background 0.3s ease;
    }

    .navbar img {
      max-height: 50px;
    }

    .navbar a {
      font-family: 'Cinzel', sans-serif;
      transition: ease-in 0.2s;
    }

    .navbar a:hover {
      color: #dbdbdb;
      /* Cor dourada para destacar */
    }
  </style>

</head>

<body class="bg-gray-100">

  <header class="navbar">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <div>
        <img src="image/logo_preta.png" alt="Logo Sabrina Camara Atelier">
      </div>
      <nav class="hidden md:flex items-center space-x-4 text-gray-800 relative"
        style="font-size: 20px; font-family: 'Cinzel', sans-serif;">
        <a href="index.html" class="hover:text-gray-900">Home</a>
        <a href="bouquet.html" class="hover:text-gray-900">Casamentos</a>
        <a href="memorybook.html" class="hover:text-gray-900">Livro de Memórias</a>
        <a href="bio.html" class="hover:text-gray-900">Bio</a>
        <a href="projects.html" class="hover:text-gray-900">Projetos Especiais</a>
        <a href="contato.html" class="hover:text-gray-900">Contato</a>
      </nav>

      <!-- Hamburger Menu for Mobile -->
      <div class="md:hidden">
        <button id="menu-button" class="text-gray-800 focus:outline-none">
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Mobile Menu -->
  <nav id="mobile-menu" class="md:hidden absolute bg-white w-full top-16 left-0 shadow-lg hidden" style="font-family: 'Cinzel';">
    <div class="flex flex-col px-6 py-4">
      <a href="index.html" class="hover:text-gray-900 py-2">Home</a>
      <a href="bouquet.html" class="hover:text-gray-900 py-2">Casamento</a>
      <a href="memorybook.html" class="hover:text-gray-900 py-2">Livro de Memórias</a>
      <a href="bio.html" class="hover:text-gray-900 py-2">Bio</a>
      <a href="projects.html" class="hover:text-gray-900 py-2">Projetos Especiais</a>
      <a href="contato.html" class="hover:text-gray-900 py-2">Contato</a>
    </div>
  </nav>

  <section class="bg-center bg-no-repeat bg-cover bg-gray-700 bg-blend-multiply"
    style="background-image: url('image/weddingbook.jpg');">
    <div class="px-4 mx-auto max-w-screen-xl text-center py-24 lg:py-56">
      <!-- Conteúdo interno da seção -->
      <h1 class="mb-4 text-4xl font-boldtracking-tight leading-none text-white md:text-5xl lg:text-6xl"
        style="font-family: 'Cinzel', sans-serif;">WEDDING BOOK</h1>
    </div>
  </section>

  <br> <br>

   <!-- Frase e Descrição -->
   <section class="bg-white dark:bg-gray-900">
    <div class="grid max-w-screen-xl px-6 lg:px-16 py-8 mx-auto gap-8 lg:py-16 lg:grid-cols-2">
      <div class="place-self-center">
        <h1 class="text-2xl md:text-3xl lg:text-4xl tracking-tight leading-none mb-4"
          style="font-family: 'Cinzel', sans-serif; color: #412f26; font-size: 30px;">“O que tem de ser tem muita força…”</h1>
        <h2 class="text-lg md:text-xl lg:text-2xl font-semibold mb-4"
          style="font-family: 'Cinzel', sans-serif;">(Guimarães Rosa)</h2>
        <p class="text-base md:text-lg lg:text-xl text-gray-700"
          style="font-family: 'PT Serif', serif; color: #412f26">
          O hábito de ter um livro de assinaturas em casamentos é relativamente novo aqui no Brasil. No velho mundo, o
          “guest book” é algo que não pode faltar. Um espaço na festa para os amigos escreverem mensagens, pendurarem
          fotografias instantâneas (sim, é possível ter mural de polaroides). Traz um aconchego, um algo a mais cheio de
          carinho e muito divertido. Depois essas fotos vão para o livro, que junto com as mensagens deixadas pelos
          convidados, vira um compilado de votos de um dia em que todas as atenções e “good vibes” estão voltadas para o
          casal. O papel utilizado no miolo é um papel de alta gramatura, feito artesanalmente na Índia e 100% algodão.
        </p>
      </div>
      <div class="hidden lg:flex">
        <img src="https://sabrinacamara.com.br/wp-content/uploads/2021/12/foto-capas-livros-2.jpg" alt="mockup"
          class="rounded-lg shadow-lg">
      </div>
    </div>
  </section>

  <br> <br> <br>

 <!-- Galeria de Livros Responsiva -->
 <section class="flex justify-center py-8">
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
    <!-- Livro 1 -->
    <div class="text-center transform transition-transform duration-300 hover:scale-105">
      <a href="books/paula_e_marcos.html">
        <img class="h-60 sm:h-72 md:h-80 w-auto max-w-full rounded-lg mb-2 object-cover mx-auto"
          src="image/wedding/1.jpg" alt="">
      </a>
      <p class="text-gray-700 font-medium">Paula & Marcos</p>
    </div>
    <!-- Livro 2 -->
    <div class="text-center transform transition-transform duration-300 hover:scale-105">
      <a href="books/natalia_e_fernando.html">
        <img class="h-60 sm:h-72 md:h-80 w-auto max-w-full rounded-lg mb-2 object-cover mx-auto"
          src="image/wedding/2.jpg" alt="">
      </a>
      <p class="text-gray-700 font-medium">Natália & Fernando</p>
    </div>
    <!-- Livro 3 -->
    <div class="text-center transform transition-transform duration-300 hover:scale-105">
      <a href="books/camila_e_fernando.html">
        <img class="h-60 sm:h-72 md:h-80 w-auto max-w-full rounded-lg mb-2 object-cover mx-auto"
          src="image/wedding/3.jpg" alt="">
      </a>
      <p class="text-gray-700 font-medium">Camila & Fernando</p>
    </div>
    <!-- Livro 4 -->
    <div class="text-center transform transition-transform duration-300 hover:scale-105">
      <a href="books/maite_e_joao.html">
        <img class="h-60 sm:h-72 md:h-80 w-auto max-w-full rounded-lg mb-2 object-cover mx-auto"
          src="image/wedding/4.jpg" alt="">
      </a>
      <p class="text-gray-700 font-medium">Maitê & João</p>
    </div>
    <!-- Livro 5 -->
    <div class="text-center transform transition-transform duration-300 hover:scale-105">
      <a href="books/patricia_e_caio.html">
        <img class="h-60 sm:h-72 md:h-80 w-auto max-w-full rounded-lg mb-2 object-cover mx-auto"
          src="image/wedding/5.jpg" alt="">
      </a>
      <p class="text-gray-700 font-medium">Patrícia & Caio</p>
    </div>
    <!-- Livro 6 -->
    <div class="text-center transform transition-transform duration-300 hover:scale-105">
      <a href="books/thais_e_eduardo.html">
        <img class="h-60 sm:h-72 md:h-80 w-auto max-w-full rounded-lg mb-2 object-cover mx-auto"
          src="image/wedding/6.jpg" alt="">
      </a>
      <p class="text-gray-700 font-medium">Thais & Eduardo</p>
    </div>
    <!-- Livro 7 -->
    <div class="text-center transform transition-transform duration-300 hover:scale-105">
      <a href="books/gabriela_e_pedro.html">
        <img class="h-60 sm:h-72 md:h-80 w-auto max-w-full rounded-lg mb-2 object-cover mx-auto"
          src="image/wedding/7.jpg" alt="">
      </a>
      <p class="text-gray-700 font-medium">Gabriela & Pedro</p>
    </div>
    <!-- Livro 8 -->
    <div class="text-center transform transition-transform duration-300 hover:scale-105">
      <a href="books/os_classicos.html">
        <img class="h-60 sm:h-72 md:h-80 w-auto max-w-full rounded-lg mb-2 object-cover mx-auto"
          src="image/wedding/8.jpg" alt="">
      </a>
      <p class="text-gray-700 font-medium">Os Clássicos</p>
    </div>
  </div>
</section>

  <br> <br> <br> <br>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-4" style="background-color: #412f26">
    <div class="container mx-auto text-center" style="background-color: #412f26">
      <p style="font-family: 'Cinzel', sans-serif;">&copy; 2024 Sabrina Camara Atelier. Todos os direitos reservados.
      </p>
      <div class="flex justify-center space-x-4 mt-2">
        <a href="https://www.instagram.com/sabrinacamaraatelier/?hl=es-la" target="_blank"
          class="hover:text-gray-400">Instagram</a>
        <a href="#" class="hover:text-gray-400">WhatsApp</a>
      </div>
    </div>
  </footer>


  <script>
    // Funcionalidade do Menu Hambúrguer com Animação
    const menuButton = document.getElementById('menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    menuButton.addEventListener('click', () => {
      if (mobileMenu.classList.contains('hidden')) {
        // Remove a classe 'hidden' e aplica as classes de animação para abrir
        mobileMenu.classList.remove('hidden');
        mobileMenu.classList.add('opacity-0', 'translate-y-[-20px]'); // Estado inicial

        setTimeout(() => {
          mobileMenu.classList.remove('opacity-0', 'translate-y-[-20px]');
          mobileMenu.classList.add('opacity-100', 'translate-y-0'); // Estado final
        }, 10); // Delay curto para iniciar a animação
      } else {
        // Aplica as classes de animação para fechar
        mobileMenu.classList.remove('opacity-100', 'translate-y-0');
        mobileMenu.classList.add('opacity-0', 'translate-y-[-20px]');

        // Espera a animação terminar antes de ocultar o menu
        setTimeout(() => {
          mobileMenu.classList.add('hidden');
        }, 300); // Duração da animação em milissegundos
      }
    });


    // Seleciona todos os links que levam a uma âncora
    const smoothScrollLinks = document.querySelectorAll('a[href^="#"]');

    smoothScrollLinks.forEach(link => {
      link.addEventListener('click', function (e) {
        e.preventDefault(); // Previne o comportamento padrão do link

        const targetId = this.getAttribute('href'); // Pega o ID da âncora
        const targetElement = document.querySelector(targetId); // Seleciona o elemento de destino

        // Rola suavemente até o elemento
        targetElement.scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        });
      });
    });

  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.5.0/flowbite.min.js"></script>
</body>

</html>